log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.audit=DEBUG
log4j.logger.jdbc.resultset=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.org.mybatis=DEBUG

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n